<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/ubicacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:inputType="text" />

    <EditText
        android:id="@+id/fechaPlantacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Fecha de Plantación"
        android:focusable="false" />

    <EditText
        android:id="@+id/hectareasEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hectáreas"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
