<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <EditText
        android:id="@+id/nombreVariedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_variedad"
        android:inputType="text" />


    <EditText
        android:id="@+id/fechaCosechaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha_cosecha"
        android:focusable="false" />

    <EditText
        android:id="@+id/cantidadUvasEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cantidad_uvas"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/precioVentaKgEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_precio_venta"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancelar" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_agregar"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
