<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:padding="16dp">

    <EditText
        android:id="@+id/tareaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_tarea"
        android:inputType="text" />

    <Spinner
        android:id="@+id/estadoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/estado_tarea_array" />


    <EditText
        android:id="@+id/recordatorioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_seleccionar_recordatorio"
        android:focusable="false" />

    <EditText
        android:id="@+id/fechaRealizacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_seleccionar_fecha_realizacion"
        android:focusable="false" />

    <TextView
        android:id="@+id/fechaRealizacionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha_realizacion"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancelarTarea" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_anadirTarea"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
