<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Layout horizontal para el texto de la tarea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Texto de la descripción de la tarea -->
        <TextView
            android:id="@+id/textViewDescripcionTarea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Texto del estado de la tarea -->
        <TextView
            android:id="@+id/textViewEstadoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp" />

        <!-- Texto del recordatorio de la tarea -->
        <TextView
            android:id="@+id/textViewRecordatorioTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp" />

        <!-- Texto de la fecha de realización de la tarea -->
        <TextView
            android:id="@+id/textViewFechaRealizacionTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Botón de eliminar -->
    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_gravity="end" />

</LinearLayout>
