# GrapeGuard-App

./: .gitignore
Base de Datos/: GrapeGuardDatabase.sql
Escritorio/GrapeGuardAdminPanel/: nbactions.xml  pom.xml
Escritorio/GrapeGuardAdminPanel/src/main/java/: Main.java  UD3_ProyectoBase.java
Escritorio/GrapeGuardAdminPanel/src/main/java/Util/: NotaTableModel.java  TratamientoTableModel.java  VinedoTableModel.java  VinedoTratamientoTableModel.java
Escritorio/GrapeGuardAdminPanel/src/main/java/controlador/: Main.java  MainController.java  NotaController.java  TratamientoController.java  Vinedo.java  VinedoController.java  controladorProyectoBase.java
Escritorio/GrapeGuardAdminPanel/src/main/java/controlador/factory/: HibernateUtil.java
Escritorio/GrapeGuardAdminPanel/src/main/java/modelo/dao/: Dao.java  NotaDAO.java  TratamientoDAO.java  UsuarioDAO.java  VinedoDAO.java  VinedoTratamientoDAO.java
Escritorio/GrapeGuardAdminPanel/src/main/java/modelo/vo/: Cosecha.java  Nota.java  Tarea.java  Tratamiento.java  Usuario.java  Vinedo.java  VinedoTratamiento.java
Escritorio/GrapeGuardAdminPanel/src/main/java/vista/: MainView.form  MainView.java  NotaView.form  NotaView.java  TratamientoView.form  TratamientoView.java  VinedoView.form  VinedoView.java
Escritorio/GrapeGuardAdminPanel/src/main/resources/: hibernate.cfg.xml
Informes/: GrapeGuardDatabaseInfomeTareas.jasper  GrapeGuardDatabaseInformeTratamientos.jasper
Movil/GrapeGuard/: settings.gradle.kts
Movil/GrapeGuard/app/: build.gradle.kts
Movil/GrapeGuard/gradle/wrapper/: gradle-wrapper.properties
Servidor/grapeguardapi/: pom.xml
Servidor/src/main/resources/: application.properties
(+116 files in other folders)
